#!/usr/bin/env gura
import(markdown)
import(helper.builddoc)

moduleNames = [
	'basement' // this must come at first
	'guracore' // this must come at second
	'argopt'
	'base64'
	'bmp'
	'bzip2'
	'cairo'
	'calendar'
	'cbridge'
	'conio'
	'csv'
	'curl'
	'diff'
	'doxygen'
	//'emf'
	'example'
	'fftw'
	'freetype'
	'fs'
	'gif'
	'glu'
	'glut'
	'gmp'
	'gurcbuild'
	//'guri'
	'gzip'
	'hash'
	'http'
	'jpeg'
	'lexer'
	//'llvm'
	'markdown'
	'math'
	'midi'
	'ml.linear'
	'ml.mnist'
	'ml.svm'
	'modbuild'
	'model.obj'
	'model.stl'
	'msico'
	//'mswin'
	'mtp'
	//'mysql'
	'opengl'
	'os'
	'path'
	'png'
	//'postgresql'
	'ppm'
	're'
	'show'
	//'sdl'
	'sdl2'
	'sed'
	'sqlite3'
	'sys'
	'tar'
	//'tcl'
	//'tester'
	'tiff'
	'tokenizer'
	'units'
	'uuid'
	'wav'
	'wx'
	'xml'
	'xpm'
	'yaml'
	'zip'
]

baseName = 'gura-lib-e'
dirName@html = '..'
nChapters = moduleNames.len() + 1
title = 'Gura Library Reference'
author = 'Yutaka Saito'
date = 'June 11th, 2018'

helper.builddoc.checkArgument()
doc = markdown.document()
doc.read('Main.md')
moduleNames.each {|moduleName|
	println('module: ', moduleName)
	moduleDocName = moduleName + '.doc'
	import(&moduleDocName).__doc@markdown__(doc, `en)
}
helper.builddoc.output(doc, baseName, dirName@html, title, author, date, nChapters)
